<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keypad_vertical_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/KeyPadButton"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/KeyPadButton"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/KeyPadButton"
            android:text="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keypad_vertical_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/KeyPadButton"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/KeyPadButton"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/KeyPadButton"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keypad_vertical_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/KeyPadButton"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/KeyPadButton"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/KeyPadButton"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/KeyPadButton"
            android:text="0"
            app:layout_constraintWidth_percent="0.333" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/KeyPadButton"
            app:icon="@drawable/ic_outline_backspace_24"
            app:iconGravity="textStart"
            app:layout_constraintWidth_percent="0.333" />

    </LinearLayout>

</merge>